# cql-evaluator-service

./: .gitignore  README.md
cql-evaluator-master/: pom.xml
cql-evaluator-master/evaluator.cli/: README.MD  pom.xml
cql-evaluator-master/evaluator.cli/cql-evaluator-app/resources/HedisMeasureTesting/: NCQA_FHIRBase.cql
cql-evaluator-master/evaluator.cli/cql-evaluator-app/resources/HedisMeasureTesting/vocabulary/ValueSet/: 2.16.840.1.113883.3.464.1004.1086.json  2.16.840.1.113883.3.464.1004.1168.json.bak  2.16.840.1.113883.3.464.1004.1189.json  2.16.840.1.113883.3.464.1004.1202.json.bak  2.16.840.1.113883.3.464.1004.1395.json  2.16.840.1.113883.3.464.1004.1398.json
cql-evaluator-master/evaluator.cli/src/main/java/org/opencds/cqf/cql/evaluator/cli/: Main.java
cql-evaluator-master/evaluator.cli/src/main/java/org/opencds/cqf/cql/evaluator/cli/command/: ArgFileCommand.java  CqlCommand.java
cql-evaluator-master/evaluator.cli/src/main/java/org/opencds/cqf/cql/evaluator/cli/db/: DBConnection.java  DbFunctions.java
cql-evaluator-master/evaluator.cli/src/main/java/org/opencds/cqf/cql/evaluator/cli/libraryparameter/: ContextParameter.java  LibraryOptions.java  ModelParameter.java
cql-evaluator-master/evaluator.cli/src/main/java/org/opencds/cqf/cql/evaluator/cli/mappers/: EligibleVisitDate.java  PatientData.java  PayerInfo.java  Premium.java  SheetInputMapper.java
cql-evaluator-master/evaluator.cli/src/main/java/org/opencds/cqf/cql/evaluator/cli/processPatient/: ProcessPatientService.java  ProcessPatientTask.java
cql-evaluator-master/evaluator.cli/src/main/java/org/opencds/cqf/cql/evaluator/cli/scoresheets/: SheetGenerationService.java  SheetGenerationTask.java
cql-evaluator-master/evaluator.cli/src/main/resources/: log4j2.xml  patientIds.txt  sample.csv  sample2.csv  sampleNew.csv  sampleOld.csv
cql-evaluator-master/evaluator.cli/src/main/resources/ADDE_HEDIS_MY2022/: ADDE_HEDIS_MY2022-1.1.0.cql  NCQA_CQLBase-1.1.0.cql  NCQA_Claims-1.1.0.cql  NCQA_FHIRBase-1.1.0.cql
cql-evaluator-master/evaluator.cli/src/main/resources/AISE_HEDIS_MY2022/: AISE_HEDIS_MY2022-1.1.0.cql  NCQA_CQLBase-1.1.0.cql  NCQA_Hospice-1.1.0.cql  NCQA_Immunization-1.1.0.cql
cql-evaluator-master/evaluator.cli/src/main/resources/AISE_HEDIS_MY2022/vocabulary/ValueSet/: HEDIS.Commercial.Custom.Codes.json  HEDIS.Medicare.Custom.Codes.json
cql-evaluator-master/evaluator.cli/src/main/resources/APME_HEDIS_MY2022/: APME_HEDIS_MY2022-1.1.0.cql  NCQA_Hospice-1.1.0.cql
cql-evaluator-master/evaluator.cli/src/main/resources/ASFE_HEDIS_MY2022/: ASFE_HEDIS_MY2022-1.1.0.cql
cql-evaluator-master/evaluator.cli/src/main/resources/CCS_HEDIS_MY2022/: CCS_HEDIS_MY2022-1.1.0.cql
cql-evaluator-master/evaluator.cli/src/main/resources/CCS_HEDIS_MY2022/vocabulary/ValueSet/: HEDIS.Commercial.Custom.Codes.json
cql-evaluator-master/evaluator.cli/src/main/resources/CIS_HEDIS_MY2022/: CISE_HEDIS_MY2022-1.1.0.cql  NCQA_HealthPlanEnrollment-1.1.0.cql
cql-evaluator-master/evaluator.cli/src/main/resources/COLE_HEDIS_MY2022/: COLE_HEDIS_MY2022-1.1.0.cql  NCQA_AdvancedIllnessandFrailty-1.1.0.cql  NCQA_Claims-1.1.0.cql  NCQA_PalliativeCare-1.1.0.cql
cql-evaluator-master/evaluator.cli/src/main/resources/COLE_HEDIS_MY2022/vocabulary/ValueSet/: 2.16.840.1.113883.3.464.1004.1531.json  2.16.840.1.113883.3.464.1004.1810.json
cql-evaluator-master/evaluator.cli/src/main/resources/COU_HEDIS_MY2022/: COU_HEDIS_MY2022-1.1.0.cql  NCQA_Claims-1.1.0.cql  NCQA_FHIRBase-1.1.0.cql
cql-evaluator-master/evaluator.cli/src/main/resources/CWP_HEDIS_MY2022/: CWP_HEDIS_MY2022-1.1.0.cql
cql-evaluator-master/evaluator.cli/src/main/resources/DMSE_HEDIS_MY2022/: DMSE_HEDIS_MY2022-1.1.0.cql  NCQA_Encounter-1.1.0.cql  NCQA_FHIRBase-1.1.0.cql  NCQA_HealthPlanEnrollment-1.1.0.cql  NCQA_Hospice-1.1.0.cql  NCQA_Status-1.1.0.cql  NCQA_Terminology-1.1.0.cql
cql-evaluator-master/evaluator.cli/src/main/resources/DMSE_HEDIS_MY2022-1.1.0/: DMSE_HEDIS_MY2022-1.1.0.cql
cql-evaluator-master/evaluator.cli/src/main/resources/DRRE_HEDIS_MY2022/: DRRE_HEDIS_MY2022-1.1.0.cql
cql-evaluator-master/evaluator.cli/src/main/resources/DSFE_HEDIS_MY2022/: DSFE_HEDIS_MY2022-1.1.0.cql
cql-evaluator-master/evaluator.cli/src/main/resources/FUME_HEDIS_MY2022/: FUM_HEDIS_MY2022-1.1.0.cql  NCQA_FHIRBase-1.1.0.cql
cql-evaluator-master/evaluator.cli/src/main/resources/HedisMeasureTesting/: FHIRHelpers.cql
cql-evaluator-master/evaluator.cli/src/main/resources/HedisMeasureTesting/example/Patient/: Bundle-71.json
cql-evaluator-master/evaluator.cli/src/main/resources/HedisMeasureTesting/vocabulary/ValueSet/: 2.16.840.1.113883.3.464.1004.1086.json.bak  2.16.840.1.113883.3.464.1004.1168.json  2.16.840.1.113883.3.464.1004.1202.json  2.16.840.1.113883.3.464.1004.1395.json.bak  2.16.840.1.113883.3.464.1004.1398.json.bak  2.16.840.1.113883.3.464.1004.1761.json  HEDIS.Payer.Custom.Codes.json
cql-evaluator-master/evaluator.cli/src/main/resources/IMAE_HEDIS_MY2022/: IMAE_HEDIS_MY2022-1.1.0.cql  NCQA_Immunization-1.1.0.cql
cql-evaluator-master/evaluator.cli/src/main/resources/PDSE_HEDIS_MY2022/: PDSE_HEDIS_MY2022-1.1.0.cql
cql-evaluator-master/evaluator.cli/src/main/resources/PNDE_HEDIS_MY2022/: PNDE_HEDIS_MY2022-1.1.0.cql
cql-evaluator-master/evaluator.cli/src/main/resources/PRSE_HEDIS_MY2022/: PRSE_HEDIS_MY2022-1.1.0.cql
cql-evaluator-master/evaluator.cli/src/main/resources/UOP_HEDIS_MY2022/: NCQA_Medication-1.1.0.cql  UOP_HEDIS_MY2022-1.1.0.cql
cql-evaluator-master/evaluator.cli/src/test/java/org/opencds/cqf/cql/evaluator/cli/: CliTest.java
cql-evaluator-master/evaluator.cli/src/test/resources/HedisMeasureTesting/: AISE_HEDIS_MY2022.cql  BCSE_HEDIS_MY2022.cql
cql-evaluator-master/evaluator.cli/src/test/resources/TalhaTesting/: TestFHIR.cql  TestLibrary.cql
cql-evaluator-master/evaluator.cli/src/test/resources/r4/: TestFHIRWithHelpers.cql
cql-evaluator-master/evaluator.cli/src/test/resources/r4/example/AdverseEvent/: AdverseEvent-example.json
cql-evaluator-master/evaluator.cli/src/test/resources/r4/example/Patient/: Patient-example.json
(+36 files in other folders)
